<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
<link href="https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url();
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .Contact {
            color: #330447;
            text-shadow: 4px 4px 5px #9f29ee;
            font-size: 50px;
        }

        .container {
            width: 100%;
            height: 100%;
             display: flex;
            justify-content: center;

        }

        form {
            width: 90%;
            max-width: 600px;
            color: rgb(26, 16, 16);

        }

        ::placeholder {
            color: rgb(46, 5, 73);
        }

        input[type=name],
        input[type=phone],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 2px solid #260235;
            border-radius: 25px;
            color: #ddbfbf;
            background: transparent;
            font-size: 15px;

        }


        button {
            background-color: #350947b7;
            padding: 10px;
            width: 100%;
            outline: 0;
            border-radius: 50px;
            border: 2px solid #260235;
        }

        button:hover {
            background-color: rgba(76, 5, 134, 0.658);
            text
            transition: 1s;
        }

        .ha {
            float: right;

            border: 3px solid rgb(107, 14, 126);
            background-color: rgba(58, 5, 94, 0.466);
            border-radius: 50px;
            padding: 5px;
            margin: 20px;
        }

        .ha a {
            color: aliceblue;
            margin: 10px;
        }

        img {
            width: 100%;
            height: 300px;
        }

        .slutia {
            text-align: center;
            color: rgb(93, 9, 119);
        }

        h2 {
            color: rgb(107, 61, 61);
        }

        .trust {
            text-align: center;
            padding: 10px;
            background-color: rgb(82, 8, 82);

        }

        .trust:hover {
            background-color: rgb(180, 157, 180);
            ;
        }

        .coff {
            top: 20px;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-size: 40px;
            color: rgb(197, 88, 24);
            text-shadow: 4px 4px 5px rgb(104, 33, 33);
        }

        select {
            color: #260235;
        }



        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            padding: 10px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 40px;
        }


        footer {
            background-color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 class="Contact">𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓤𝓼</h1>
    <div class="container">
        <form>
            <p>
                Name:
                <input type="name" id="name" placeholder="Enter your name">
            </p>
            <p>
                Phone:
                <input type="phone" id="phone" placeholder="phone">
            </p>
            <p>
                Email:
                <input type="email" id="email" placeholder="Enter your email">
            </p>
            <p>
                Address:
                <textarea name="Address" id="Address" placeholder="Enter your Address" cols="100" rows="8"></textarea>
            </p>
            <p>Country:
                <select name="Country" id="Country" required>
                    <option value="">--Select a Country--</option>
                    <option value="Bagladesh">Bagladesh</option>
                    <option value="Canada">Canada</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="India">India</option>
                    <option value="Malysia">Malysia</option>
                    <option value="China">China</option>
                </select>
            </p>
            <button type="submit">Submit</button>
            &nbsp;
        </form>
    </div>
    <footer>
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p class="coff">SalutiaW</p>
        <div class="slutia">
            <h1>Contact Us</h1>
            <h2>Home</h2>
            <h2>Aboutus</h2>
            <h2>Blog</h2>
        </div>
        <p class="trust">copyright@| 2024</p> -->
    </footer>
</body>

</html>